

html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="TrangChinh.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="top" style="padding-top: -20px; margin-bottom: -55px;">
            <ul>
                <li>
                     <p style="width: 355px; margin-bottom: 0px; height: 110px; margin-left: 80px;">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="106px" ImageUrl="~/Image/Logo.PNG" Width="215px" />
                     </p>
                </li>
                <li style="text-align: left;">
                    <p style="text-align: justify">
                        <asp:TextBox ID="TextBox1" runat="server" Width="298px" Height="24px"></asp:TextBox>
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="22px" ImageUrl="~/Image/magnifier-with-small-handle.png" Width="21px" />
                    </p>
                </li>

                <li class="middle" style="padding-top: -15px; margin-top: -15px; margin-left:-15px; padding-left: -15px;">
                    
                    <ul>
                        
                        <li ><a href="DangNhap.aspx">
                            <asp:Label ID="Label1" runat="server" Text="Đăng nhập"></asp:Label></a>
                            <a href="Laptop.aspx">
                                <asp:Button ID="Button1" runat="server" Text="Đăng xuất" OnClick="Button1_Click" BackColor="#CCCCCC" ForeColor="#000099" BorderColor="White" BorderStyle="None" Font-Names="Times New Roman" Font-Size="12pt"/></a>
                            
                        </li>
                        <li><a href="DangKy.aspx">
                            <asp:Label ID="Label2" runat="server" Text="Đăng ký"></asp:Label></a></li>
                        <li><a href="#">
                            <asp:Label ID="Label3" runat="server" Text="Giỏ hàng"></asp:Label></a></li>
                    </ul>
                   
                    </li>
                </ul>
           
        </div>
        <div class="menu" style="padding-top: -15px; margin-top: -15px; margin-bottom:-15px">
             <ul>
                 <li><a href="Laptop.aspx">LAPTOP</a></li>
                 <li><a href="PC.aspx">PC</a></li>
                 <li><a href="ManHinh.aspx">MÀN HÌNH</a></li>
                 <li><a href="MainBoard.aspx">MAINBOARD</a></li>
                 <li><a href="ThietBiLuuTru.aspx">THIẾT BỊ LƯU TRỮ</a></li>
                 <li><a href="ChuotBanphim.aspx">CHUỘT-BÀN PHÍM</a></li>
             </ul>
        </div>
        <div style="height: 612px; width: 1370px">

            <div style="list-style-type: none; float: left; display: inline; height: 609px; width: 242px;">
                <br />
                <br />
                <br />
                <div style="display: inline; float: left; list-style-type: none; height: 605px; width: 1116px; margin-left: 250px; text-align: center; vertical-align: middle;">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            
                
                
                
            
            &nbsp;</div>
        
        
    </div>
    </form>
</body>
</html>
